#BlueJ class context
comment0.target=Board
comment0.text=\n\ Draw\ a\ chessboard.\n
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ drawBoard()
comment11.params=
comment11.target=void\ drawPieces()
comment12.params=row\ col
comment12.target=void\ drawPiece(int,\ int)
comment13.params=row\ col
comment13.target=void\ drawSelectedForAllValidMoves(int,\ int)
comment14.params=startRow\ startCol\ endRow\ endCol
comment14.target=void\ drawSelectedForSingleMove(int,\ int,\ int,\ int)
comment15.params=row\ col
comment15.target=void\ drawSelectedTile(int,\ int)
comment16.params=color
comment16.target=int\ countTiles(java.lang.String)
comment17.params=givenColor
comment17.target=boolean\ doesKingExist(java.lang.String)
comment18.params=
comment18.target=void\ endTurn()
comment19.params=startRow\ startCol\ endRow\ endCol\ color
comment19.target=boolean\ isValidMove(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ clearBoard()
comment20.params=startRow\ startCol\ endRow\ endCol
comment20.target=void\ applyMove(int,\ int,\ int,\ int)
comment21.params=
comment21.target=void\ resetBoard()
comment3.params=row\ col\ newPiece
comment3.target=void\ setTile(int,\ int,\ ChessPiece)
comment4.params=row\ col
comment4.target=boolean\ isDarkSquare(int,\ int)
comment5.params=row\ col
comment5.target=boolean\ hasPiece(int,\ int)
comment6.params=row\ col
comment6.target=ChessPiece\ getPiece(int,\ int)
comment7.params=row\ col\ piece
comment7.target=void\ setPiece(int,\ int,\ ChessPiece)
comment8.params=row\ col
comment8.target=java.lang.String\ getPieceColor(int,\ int)
comment9.params=row\ col
comment9.target=boolean\ isValidTile(int,\ int)
numComments=22
