#BlueJ class context
comment0.target=ChessPiece
comment1.params=type\ color\ theBoard
comment1.target=ChessPiece(java.lang.String,\ java.lang.String,\ Board)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Board\ getBoard()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=java.lang.String\ getGraphic()
comment7.params=blackGraphic\ whiteGraphic
comment7.target=void\ setGraphics(java.lang.String,\ java.lang.String)
comment8.params=currentRow\ currentCol\ futureRow\ futureCol
comment8.target=boolean\ isValidMove(int,\ int,\ int,\ int)
numComments=9
