#BlueJ package file
dependency1.from=TestClassA3
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=BoardLoader
dependency10.to=Pawn
dependency10.type=UsesDependency
dependency11.from=BoardLoader
dependency11.to=Castle
dependency11.type=UsesDependency
dependency12.from=BoardLoader
dependency12.to=Knight
dependency12.type=UsesDependency
dependency13.from=BoardLoader
dependency13.to=Bishop
dependency13.type=UsesDependency
dependency14.from=BoardLoader
dependency14.to=Queen
dependency14.type=UsesDependency
dependency15.from=ChessPiece
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=ChessPiece
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Pawn
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Castle
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Knight
dependency19.type=UsesDependency
dependency2.from=TestClassA3
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Bishop
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Queen
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=King
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=StdDraw
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Castle
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Knight
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=Bishop
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Queen
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=King
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=TestClassA3
dependency3.to=Castle
dependency3.type=UsesDependency
dependency30.from=GameController
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=GameController
dependency31.to=StdDraw
dependency31.type=UsesDependency
dependency4.from=TestClassA3
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=BoardLoadTester
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=BoardLoadTester
dependency6.to=BoardLoader
dependency6.type=UsesDependency
dependency7.from=BoardLoader
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=BoardLoader
dependency8.to=ChessPiece
dependency8.type=UsesDependency
dependency9.from=BoardLoader
dependency9.to=King
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=128
objectbench.width=726
package.divider.horizontal=0.6
package.divider.vertical=0.7757475083056479
package.editor.height=460
package.editor.width=617
package.editor.x=100
package.editor.y=100
package.frame.height=666
package.frame.width=750
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=210
target10.height=70
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=280
target11.height=70
target11.name=GameController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=140
target12.height=70
target12.name=Castle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=140
target13.height=70
target13.name=TestClassA3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=70
target14.height=70
target14.name=StdDraw
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=210
target2.height=70
target2.name=BoardLoadTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=420
target3.height=70
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=70
target4.height=70
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=350
target5.height=70
target5.name=StandardBoard.txt
target5.type=TextTarget
target5.width=120
target5.x=0
target5.y=140
target6.height=70
target6.name=ChessPiece
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=100
target6.y=0
target7.height=70
target7.name=BoardLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=350
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=280
target9.height=70
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=0
