#BlueJ class context
comment0.target=Queen
comment0.text=\ this\ class\ is\ responsible\ for\ setting\ name\ of\ the\ queen\ piece\ ,\ as\ well\n\ \ \ as\ providing\ graphics\ for\ the\ piece\ ,\ and\ also\ set\ the\ movement\npattern\ of\ the\ piece
comment1.params=name\ newColor\ theBoard
comment1.target=Queen(java.lang.String,\ java.lang.String,\ Board)
comment1.text=below\ consturctor\ is\ used\ to\ set\ the\ color\ of\ the\ piece\ ,\ and\ \n\ \ \ \ \ \ \ the\ current\ board\ in\ use\ and\ also\ set\ the\ graphics\ for\ the\ queen\npiece
comment10.params=arr
comment10.target=int[][]\ initializer(int[][])
comment10.text=\ below\ method\ is\ used\ to\ inititalize\ the\ 2d\ array\ representing\ the\ \nboard\ with\ 1
comment2.params=newColor\ theBoard
comment2.target=Queen(java.lang.String,\ Board)
comment2.text=below\ constructor\ is\ used\ to\ set\ the\ piece\ name\ ,\ as\ well\ as\ the\ current\nboard\ in\ use\ and\ also\ set\ graphics\ for\ queen\ piece
comment3.params=currentRow\ currentCol\ futureRow\ futureCol
comment3.target=boolean\ isValidMove(int,\ int,\ int,\ int)
comment3.text=below\ method\ is\ used\ to\ set\ the\ movement\ pattern\ for\ the\ Queen\npiece
comment4.params=currentRow\ currentCol\ futureRow\ futureCol
comment4.target=int\ detectUp(int,\ int,\ int,\ int)
comment4.text=since\ the\ below\ methods\ are\ the\ same\ as\ the\ castle\ movement\ pattern\n\ \ \ \ \ \ \ ,and\ the\ queen\ also\ inherits\ same\ movement\ pattern\ for\ castle\n,\ please\ refer\ to\ castle\ class\ for\ explanations\ of\ the\ methods
comment5.params=currentRow\ currentCol\ futureRow\ futureCol
comment5.target=int\ detectDown(int,\ int,\ int,\ int)
comment6.params=currentRow\ currentCol\ futureRow\ futureCol
comment6.target=int\ detectRight(int,\ int,\ int,\ int)
comment7.params=currentRow\ currentCol\ futureRow\ futureCol
comment7.target=int\ detectLeft(int,\ int,\ int,\ int)
comment8.params=currentRow\ currentCol
comment8.target=int[][]\ detectValidCells(int,\ int)
comment8.text=since\ the\ queen\ also\ inherits\ same\ movement\ pattern\ as\ the\ bishop\n\ \ \ \ \ \ \ please\ refer\ to\ bishop\ class\ for\ the\ explanation\ of\ the\ method\nbelow
comment9.params=arr
comment9.target=java.lang.String\ toString(int[][])
comment9.text=\ below\ method\ is\ used\ to\ display\ a\ table\ similar\ to\ the\ board\ ,\ that\nshows\ the\ available\ tiles\ the\ board\ can\ move\ to
numComments=11
